/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Stephanie La
 
Operating system you're using (Linux, OS X, or Windows):  Linux (default OS is WIndows)

IDE or text editor you're using: Nano

Hours to complete assignment: 13

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? Yes

 - If yes, who was your instructor? David Adams

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I think f) assist other students in any of the above acts. 
I think it applies to this class because students should not be stealing other people’s work,
nor they should be giving it away. Instead, they should help by giving hints and helpful tips to push the person 
who needed help.The writing is all up to the student with the assignment, and everyone should guard their work 
because they worked hard for it. Whole blocks of code does not encourage learning and may lead to 
failure on a student’s part when they don’t know what to do. This class is not easy, but there are 
so many ways to code graphics with SFML. There is no right or wrong way when trying things out, but 
doesn’t mean if someone does it one way, your way is wrong. If it works, that is the best part.
/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I used SFML tutorials and Youtube videos to help me understand SFML better. 




/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I had a very hard time trying to install the vm. The files were corrupted,
 but breaking it down into smaller parts was helpful, but it was very big and took up a lot of
 space on the Onedrive.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
I think the instructions for ps0 was a bit difficult to follow. It has a lot of words, and maybe short 
and simple bullet points would be better.

