/**********************************************************************
 *                                                  
 *  PS3b: StringSound implementation and SFML audio output 
 **********************************************************************/

Name: Stephanie La

Hours to complete assignment : 6

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I have finished the whole assignment.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 **********************************************************************/
I have attempted extra credit, but will try on my own free time . 

/**********************************************************************
 *  Did you implement exceptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
I implemented exceptions in my stringsound constructors. They both 
checked if the frequency was less than 0 or the capacity was not empty, 
the constructors will throw errors. I also used exceptions in my main
function to see if samples were loaded into the soundBuffer.
/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/
I had to reference geeks from geeks, SFML website, SFML help website, 
stack overflow, and some website about generating random numbers.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
A serious problem would be the pdf itself, it is very wordy and 
disorganizd..

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
