/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Stephanie La

Hours to complete assignment: 7
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
I have made a step function that contains all the net forces acting on 
each planet. In each loop, it goes through and initializes each planet with
aceleration, net force, force, gravitational force, x and y positions, mass, 
and x and y velocity. I was able to implement smart pointers, unique_ptr, create
a new object, and pushback.




/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
PS2b pdf and SFML website and Youtube.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/